Geometry = GenFormat {
14  C
H    C    N
1      1     22.979308482126900     -0.122578038024506      0.010454842685195
2      2     21.885379644829921     -0.042450382530309     -0.038232624975638
3      2     21.125215980286931     -1.206829809194480     -0.033498696425584
4      1     21.592779841492177     -2.201664204637366     -0.069540774462496
5      2     19.736380430504909     -1.176166088249351      0.078798710083334
6      1     19.184265534968464     -2.102236434607267      0.078813854109400
7      2     19.056319521055237      0.005043638302078     -0.010040880726868
8      3     17.689560916993386      0.005609749493404     -0.092927971392468
9      1     17.209969901344827     -0.886953199704720     -0.035088402443748
10     1     17.186101681799581      0.792006319129796      0.243659225489005
11     2     19.771503550633188      1.196040985274557      0.014328479837654
12     1     19.228810999857501      2.096404116998932      0.344619359466751
13     2     21.170542897735153      1.164243354670993      0.040667900032660
14     1     21.685616382878525      2.118086585299578      0.188048030540387
}
Hamiltonian = DFTB {
  Dispersion = DftD3 {
    s6 = 1.000
    s8 = 0.5883
    Damping = BeckeJohnson {
      a1 = 0.5719
      a2 = 3.6017
    }
    cutoff = 94.868329805051374
    cutoffcn = 40.000000000000000
    threebody = No
    hhrepulsion = No
  }
  MaxAngularMomentum = {
    C = p
    H = s
    N = p
  }
  MaxSCCIterations = 1000
  SCC = Yes
  SCCTolerance = 1e-08
  SlaterKosterFiles = Type2FileNames {
    Prefix = /home/treason/PycharmProjects/slakos/mio-ext/
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  ReadInitialCharges = No
  InitialCharges = {}
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Filling = Fermi {
    Temperature = 0.0000000000000000
  }
  Solver = RelativelyRobust {}
  Charge = 0.0000000000000000
  OnSiteCorrection = {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Options = {
  WriteResultsTag = Yes
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
ParserOptions = {
  IgnoreUnprocessedNodes = Yes
  ParserVersion = 7
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
}
Analysis = {
  CalculateForces = Yes
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  AtomResolvedEnergies = No
  EigenvectorsAsTxt = No
}
Driver = {}
ExcitedState = {}
