Geometry = GenFormat {
14  C
H    C    N
1      1     12.896603400163659      9.919210771644387      9.884609148648055
2      2     11.802674562866684      9.999338427138584      9.835921680987221
3      2     11.042510898323691      8.834959000474415      9.840655609537276
4      1     11.510074759528941      7.840124605031528      9.804613531500364
5      2      9.653675348541668      8.865622721419543      9.952953016046193
6      1      9.101560453005224      7.939552375061627      9.952968160072260
7      2      8.973614439091996     10.046832447970973      9.864113425235992
8      3      7.606855835030146     10.047398559162298      9.781226334570391
9      1      7.127264819381587      9.154835609964174      9.839065903519112
10     1      7.103396599836341     10.833795128798689     10.117813531451864
11     2      9.688798468669948     11.237829794943451      9.888482785800512
12     1      9.146105917894261     12.138192926667827     10.218773665429611
13     2     11.087837815771913     11.206032164339886      9.914822205995518
14     1     11.602911300915288     12.159875394968473     10.062202336503246
}
Hamiltonian = DFTB {
  Dispersion = DftD3 {
    s6 = 1.000
    s8 = 0.5883
    Damping = BeckeJohnson {
      a1 = 0.5719
      a2 = 3.6017
    }
    cutoff = 94.868329805051374
    cutoffcn = 40.000000000000000
    threebody = No
    hhrepulsion = No
  }
  MaxAngularMomentum = {
    C = p
    H = s
    N = p
  }
  MaxSCCIterations = 1000
  SCC = Yes
  SCCTolerance = 1e-08
  SlaterKosterFiles = Type2FileNames {
    Prefix = /home/treason/PycharmProjects/slakos/mio-ext/
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  ReadInitialCharges = No
  InitialCharges = {}
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Filling = Fermi {
    Temperature = 0.0000000000000000
  }
  Solver = RelativelyRobust {}
  Charge = 0.0000000000000000
  OnSiteCorrection = {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Options = {
  WriteResultsTag = Yes
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
ParserOptions = {
  IgnoreUnprocessedNodes = Yes
  ParserVersion = 7
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
}
Analysis = {
  CalculateForces = Yes
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  AtomResolvedEnergies = No
  EigenvectorsAsTxt = No
}
Driver = {}
ExcitedState = {}
