Geometry = GenFormat { 
    <<< "geo_end.gen" 
} 
 
Hamiltonian = DFTB{ 
   Dispersion = DftD3 { 
 s6=1.000 
 s8=0.5883 
 Damping = BeckeJohnson { 
 a1=0.5719 
 a2=3.6017 
 } 
 } 
   MaxAngularMomentum = { 
      C = p 
      H = s 
      N = p 
   } 
   MaxSCCIterations = 1000 
   SCC = Yes 
   SCCTolerance = 1e-08 
   SlaterKosterFiles = Type2FileNames{ 
      Prefix = /home/treason/PycharmProjects/slakos/mio-ext/ 
      Separator = "-" 
      Suffix = ".skf" 
      } 
   } 
Options { 
   WriteResultsTag = Yes 
} 
ParserOptions { 
   IgnoreUnprocessedNodes = Yes  
} 
Analysis { 
   CalculateForces = Yes  
} 
